# HomeworkKuritsyn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/homeworkkuritsyn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/homeworkkuritsyn/: HomeWorkApp.kt  MainActivity.kt
app/src/main/java/com/homework/homeworkkuritsyn/data/applyloan/: ApplyLoanRepositoryImpl.kt
app/src/main/java/com/homework/homeworkkuritsyn/data/authorized/: AuthorizedRepositoryImpl.kt
app/src/main/java/com/homework/homeworkkuritsyn/data/converters/: AuthConverter.kt  LoanConditionsConverter.kt  LoanConverter.kt  LoanListConverterToLoanEntityList.kt  LoanRequestEntityConverterToLoanRequest.kt  UserDataEntityConverterToUserDataModel.kt
app/src/main/java/com/homework/homeworkkuritsyn/data/historyloans/: LoansRepositoryImpl.kt
app/src/main/java/com/homework/homeworkkuritsyn/data/loans/: LoansRepositoryImpl.kt
app/src/main/java/com/homework/homeworkkuritsyn/data/network/: LoginInterceptor.kt  (+3 more)
app/src/main/java/com/homework/homeworkkuritsyn/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DispatchersModule.kt  NetworkModule.kt  SubComponentModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/homework/homeworkkuritsyn/domain/: DeleteUserDataUseCase.kt
app/src/main/java/com/homework/homeworkkuritsyn/presenters/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MultiViewModelFactory.kt  RegisterViewModel.kt  StartViewModel.kt
app/src/main/java/com/homework/homeworkkuritsyn/ui/: HomeFragment.kt  LoanAdapter.kt  LoginFragment.kt  MainActivity.kt  ManualFragment.kt  ManualViewModel.kt  ProfileFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  loan_detail_status.xml
app/src/main/res/layout/: activity_main.xml  fragment_apply.xml  fragment_home.xml  fragment_loan.xml  fragment_loans.xml  fragment_login.xml  fragment_manual.xml  fragment_manual_bank.xml  fragment_manual_card.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  item_loan.xml  nav_header_main.xml
app/src/main/res/menu/: apply_menu.xml  bottom_navigation_menu.xml  history_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/homeworkkuritsyn/: ExampleUnitTest.kt
app/src/test/java/com/homework/homeworkkuritsyn/domain/: DeleteUserDataUseCaseImplTest.kt
app/src/test/java/com/homework/homeworkkuritsyn/presenters/: MainViewModelTest.kt
(+97 files in other folders)
