<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/loansFragment"
        android:title="@string/history_loans" />
    <item
        android:id="@id/applyFragment"
        android:title="@string/apply_loan" />
    <item
        android:id="@id/manualFragment"
        android:title="@string/how_get" />

    <item
        android:id="@+id/logoutButton"
        android:title="@string/logout" />
</menu>