<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loansFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.homework.homeworkkuritsyn.ui.authorization.LoginFragment"
        android:label="@string/fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loansFragment"
            app:destination="@id/loansFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.homework.homeworkkuritsyn.ui.authorization.RegisterFragment"
        android:label="@string/fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loansFragment"
        android:name="com.homework.homeworkkuritsyn.ui.historyloans.LoansFragment"
        android:label="@string/fragment_loans"
        tools:layout="@layout/fragment_loans">
        <action
            android:id="@+id/action_loansFragment_to_loanFragment"
            app:destination="@id/loanFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.homework.homeworkkuritsyn.ui.historyloans.LoanFragment"
        android:label="@string/fragment_loan"
        tools:layout="@layout/fragment_loan">
        <argument
            android:name="idLoan"
            app:argType="integer" />
        <action
            android:id="@+id/action_loanFragment_to_manualBankFragment"
            app:destination="@id/manualBankFragment" />
        <action
            android:id="@+id/action_loanFragment_to_manualCardFragment"
            app:destination="@id/manualCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/applyFragment"
        android:name="com.homework.homeworkkuritsyn.ui.applyloan.ApplyLoanFragment"
        android:label="@string/fragment_apply"
        tools:layout="@layout/fragment_apply"/>
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.homework.homeworkkuritsyn.ui.manualgetloan.ManualFragment"
        android:label="@string/fragment_manual"
        tools:layout="@layout/fragment_manual">
        <action
            android:id="@+id/action_manualFragment_to_manualBankFragment"
            app:destination="@id/manualBankFragment" />
        <action
            android:id="@+id/action_manualFragment_to_manualCardFragment"
            app:destination="@id/manualCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualBankFragment"
        android:name="com.homework.homeworkkuritsyn.ui.manualgetloan.ManualBankFragment"
        android:label="@string/fragment_manual_bank"
        tools:layout="@layout/fragment_manual_bank" />
    <fragment
        android:id="@+id/manualCardFragment"
        android:name="com.homework.homeworkkuritsyn.ui.manualgetloan.ManualCardFragment"
        android:label="@string/fragment_manual_card"
        tools:layout="@layout/fragment_manual_card" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.homework.homeworkkuritsyn.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>