<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.homework.homeworkkuritsyn.ui.authorization.StartFragment"
        android:label="@string/fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.homework.homeworkkuritsyn.ui.authorization.LoginFragment"
        android:label="@string/fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.homework.homeworkkuritsyn.ui.authorization.RegisterFragment"
        android:label="@string/fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loansFragment"
        android:name="com.homework.homeworkkuritsyn.ui.historyloans.LoansFragment"
        android:label="@string/fragment_loans"
        tools:layout="@layout/fragment_loans" >
        <action
            android:id="@+id/action_loansFragment_to_loanFragment"
            app:destination="@id/loanFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.homework.homeworkkuritsyn.ui.historyloans.LoanFragment"
        android:label="@string/fragment_loan"
        tools:layout="@layout/fragment_loan" >
        <argument
            android:name="idLoan"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/applyFragment"
        android:name="com.homework.homeworkkuritsyn.ui.applyloan.ApplyLoanFragment"
        android:label="@string/fragment_apply"
        tools:layout="@layout/fragment_apply" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.homework.homeworkkuritsyn.ui.manualgetloan.ManualFragment"
        android:label="@string/fragment_manual"
        tools:layout="@layout/fragment_manual" />
</navigation>