<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historyloans.LoanFragment">

    <TextView
        android:id="@+id/loanDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/data_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toBottomOf="@id/loanPhoneTitle" />

    <TextView
        android:id="@+id/loanPhoneValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toBottomOf="@id/loanLastNameValue"
        tools:text="@tools:sample/us_phones" />

    <TextView
        android:id="@+id/loanLastNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/last_name_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toBottomOf="@id/loanFirstNameTitle" />

    <TextView
        android:id="@+id/loanLastNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toBottomOf="@id/loanFirstNameValue"
        tools:text="@tools:sample/last_names" />

    <TextView
        android:id="@+id/loanFirstNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/first_name_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loanFirstNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/loanPercentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/percent_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toBottomOf="@id/loanDataTitle" />

    <TextView
        android:id="@+id/loanPeriodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/period_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toBottomOf="@id/loanPercentTitle" />

    <TextView
        android:id="@+id/loanPhoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/phone_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toBottomOf="@id/loanLastNameTitle" />

    <TextView
        android:id="@+id/loanSumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sum_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toBottomOf="@id/loanPeriodTitle" />

    <TextView
        android:id="@+id/loanStateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/status_title"
        app:layout_constraintStart_toStartOf="@id/START_MARGIN"
        app:layout_constraintTop_toBottomOf="@id/loanSumTitle" />

    <TextView
        android:id="@+id/loanDataValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toBottomOf="@id/loanPhoneValue"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/loanPercentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toBottomOf="@id/loanDataValue"
        tools:text="12.4%" />

    <TextView
        android:id="@+id/loanPeriodValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toBottomOf="@id/loanPercentValue"
        tools:text="60" />

    <TextView
        android:id="@+id/loanSumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toBottomOf="@id/loanPeriodValue"
        tools:text="15000.00" />

    <TextView
        android:id="@+id/loanStateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/applyConditionsBarrier"
        app:layout_constraintTop_toBottomOf="@id/loanSumValue"
        tools:text="REGISTERED" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/applyConditionsBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="loanFirstNameTitle,
loanLastNameTitle, loanDataTitle, loanPhoneTitle,loanPercentTitle,
loanPeriodTitle, loanStateTitle, loanSumTitle"
        tools:layout_editor_absoluteX="168dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/START_MARGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/END_MARGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


    <Button
        android:id="@+id/loanToBankBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_to_bank_btn"
        app:layout_constraintBottom_toTopOf="@+id/loanToCardBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loanStateTitle" />

    <Button
        android:id="@+id/loanToCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_to_card_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loanToBankBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loanGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loanDataTitle,
        loanPhoneValue,loanLastNameTitle,loanLastNameValue,
        loanFirstNameTitle,loanFirstNameValue,
        loanPercentTitle,loanPeriodTitle,loanPhoneTitle,
        loanSumTitle,loanStateTitle,loanDataValue,
        loanPercentValue,loanPeriodValue,loanSumValue,
        loanStateValue,applyConditionsBarrier,loanToBankBtn,
        loanToCardBtn" />

    <ProgressBar
        android:id="@+id/loanProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/END_MARGIN"
        app:layout_constraintStart_toStartOf="@+id/START_MARGIN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/END_MARGIN"
        app:layout_constraintStart_toStartOf="@+id/START_MARGIN"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>